[DEFAULT]
log_level=DEBUG
#security_type = open, email
security_type=open

[MAIL]
host=smtp.gmail.com
port=587
user=user
password=password
from=loic.porte@test.com
tls=yes

[OPENSTACK]
user=user
password=password
tenant=project
url=http://srv-openstack:5000/v2.0
#Not needed
#region=

[HTTP]
port=8080

[DATABASE]
connection:mysql://root@localhost:3306/demo

[IMAGE]
desc=no desc
info='image with no info'
time_default=2

[IMAGE_CIRROS1]
name=Cirros de test 1
img=/instance_image/example.png
#Image id to use
image_id=34e38945-3b17-4960-80f3-05efea732579
#Flavor Id to use
flavor_id=1
#time in min before destory instance
time_default=20
#Prefix name
prefix=cirros
#url in instance to check if ready %ip% as placeholder
check_url=http://%ip%/ok
soft_url=http://%ip%/
max_instance=10

[IMAGE_CIRROS2]
name=Cirros de test2
desc=Plateforme de test
#Image id to use
image_id=34e38945-3b17-4960-80f3-05efea732579
#Flavor Id to use
flavor_id=1
#time in min before destory instance
time_default=40
#Prefix name
prefix=cirros
#url in instance to check if ready %ip% as placeholder
check_url=http://localhost/
soft_url=http://localhost/
max_instance=10