[DEFAULT]
log_level=DEBUG


[OPENSTACK]
user=user
password=password
tenant=project
url=http://srv-openstack:5000/v2.0
#Not needed
#region=

[INSTANCE]
#Image id to use
image_id=657dabec-47de-470f-8a8c-13f89b57f334
#Flavor Id to use
flavor_id=3baeb951-08a0-4982-9b68-689c6b7c68fc
#time in min before destory instance
time=60
#Prefix name
prefix=instance_demo_
#url in instance to check if ready %ip% as placeholder
check_url=https://%ip%/cas/login
soft_url=https://%ip%/

[HTTP]
port=8080

[DATABASE]
connection:mysql://root@localhost:3306/demo

[HAPROXY]